<div class="row">
    <div class="col">
        <div ngbDropdown class="d-inline-block">
            <span class="badge badge-pill badge-success" ngbDropdownToggle placement="right">Active</span>
            <div ngbDropdownMenu aria-labelledby="dropdownForm1">
                <form class="px-4 py-3">
                    <div class="form-group">
                        <label for="exampleDropdownFormEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                    </div>
                    <div class="form-group">
                        <label for="exampleDropdownFormPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="dropdownCheck">
                        <label class="form-check-label" for="dropdownCheck">
                            Remember me
                          </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </form>
                <div class="dropdown-divider"></div>
                <button ngbDropdownItem>New around here? Sign up</button>
                <button ngbDropdownItem>Forgot password?</button>
            </div>
        </div>
    </div>
</div>