<app-guest>
    <div class="container container-login animated fadeIn ">
        <div class="row">
            <div class="col-12 text-center">
                <a [routerLink]="['/login']">
                    <img src="assets/img/logo.png" class="pb-3">
                </a>
            </div>
        </div>
        <h3 class="text-center">Reset Password</h3>
        <form class="login-form form" id="resetPasswordForm" [formGroup]="resetPasswordForm" (ngSubmit)="onSubmit()">
            <input id="resetToken" formControlName="token" type="hidden" required>
            <div class="alert alert-warning alert-dismissible fade show text-center " [ngClass]="{'d-none': !validationError}" role="alert">
                <strong>{{ validationError }}</strong>
            </div>
            <div class="alert alert-success alert-dismissible fade show text-center " [ngClass]="{'d-none': !successMessage}" role="alert">
                <strong>{{ successMessage }}</strong>
            </div>
            <div class="form-group form-floating-label">
                <input id="resetEmail" formControlName="email" type="email" class="form-control input-border-bottom floating-input pl-1 pr-1" [class.filled]="f.email.value" required [attr.maxlength]="validator.email.max">
                <label for="email" class="placeholder">Email</label>
                <error-label [control]="f.email"></error-label>
            </div>
            <div class="form-group form-floating-label">
                <input id="resetPassword" formControlName="password" type="password" class="form-control input-border-bottom floating-input pl-1 pr-1" [class.filled]="f.password.value" required [attr.maxlength]="validator.password.max">
                <label for="email" class="placeholder">New Password</label>
                <error-label [control]="f.password"></error-label>

            </div>
            <div class="form-group form-floating-label">
                <input id="resetPasswordConf" formControlName="passwordConfirmation" type="password" class="form-control input-border-bottom floating-input pl-1 pr-1" [class.filled]="f.passwordConfirmation.value" required [attr.maxlength]="validator.password.max">
                <label for="email" class="placeholder">Confirm Password</label>
                <error-label [control]="f.passwordConfirmation"></error-label>
            </div>
            <div class="form-action">
                <app-submit-button [submitted]="submitted">Reset Password</app-submit-button>
                <!-- <button type="submit" class="btn btn-primary btn-rounded btn-login" data-loading-text="Checking.." data-loading="" data-text="" id="forgotButton">
                        <span>Reset Password</span>
                    </button> -->
            </div>
            <div class="login-account mt-5">
                <span class="msg">&copy; IC2 Drill</span>

            </div>
        </form>
    </div>
</app-guest>