<ul class="breadcrumb">
    <li *ngFor="let breadcrumb of breadcrumbs$ | async; last as isLast;" class="breadcrumb-item" [ngClass]="{'active': isLast}" aria-current="page">
        <a *ngIf="!isLast; else lastRoute" [routerLink]="[breadcrumb.url]" routerLinkActive="active">
        {{ breadcrumb.label }}
      </a>
        <ng-template *ngIf="!isLast;">{{ breadcrumb.label }}</ng-template>
        <ng-template #lastRoute>{{ breadcrumb.label }}</ng-template>
    </li>
</ul>

<!--
<ul class="breadcrumbs">
    <li class="nav-home">
        <a href="#">
            <i class="flaticon-home"></i>
        </a>
    </li>
    <li class="separator">
        <i class="flaticon-right-arrow"></i>
    </li>
    <li class="nav-item">
        <a routerLink="/dashboard">Dashboard</a>
    </li>
    <li class="separator">
        <i class="flaticon-right-arrow"></i>
    </li>
    <li class="nav-item">
        <a href="#">{{ title }}</a>
    </li>
</ul> -->